import streamlit as st
from PIL import Image

age = Image.open('Age.PNG')
income = Image.open('Income.PNG')
income1 = Image.open('Income1.PNG')
binary = Image.open("Binary.PNG")
child = Image.open("child.PNG")
loans = Image.open("Loans.PNG")
corr_matrix = Image.open("corr_matrix.PNG")
plots = Image.open("plots.PNG")
plots_b = Image.open("plots_b.PNG")
income_95 = Image.open("income_95.PNG")
stats = Image.open("stats.PNG")

st.set_page_config(layout="wide", page_title="Клиенты банка")

st.title('Разведочный анализ данных о клиентах банка')
st.subheader('Проведем визуальный анализ графиков признаков и рассмотрим описательные статистики')
st.write('Материал - данные о клиентах банка и их персональные данные, такие как пол, количество детей, доход, количество кредитов и другие.')

tab1,tab2 = st.tabs([':mag: Графический анализ', ':mag: Анализ числовых характеристик'])

with tab1:

    st.write('Исследуем графики распределения численных признаков: возраст и уровень дохода клиентов банка')
    st.write('**Возраст клиентов банка**')
    st.image(age)
    st.write('Распределение клиентов по возрасту визуально не похоже на нормальное')
    st.divider()

    st.write('**Персональный доход клиентов банка**')
    st.image(income)
    st.write('Имеется достаточно большое количество выбросов по уровню дохода, попробуем исключить выбросы (95-ый перцентиль):')
    st.image(income_95)
    st.write('Даже после удаления выбросов, все еще заметна неравномерность доходов в рамках рассматриваемого перцентиля')
    st.divider()

    st.write('**Бинарные признаки**: пол, занятость клиента, пенсионный статус, наличие отклика на маркетинговую компанию банка')
    st.image(binary)
    st.write('Клиенты чаще всего не откликаются на маркетинговые предложения банка')
    st.write('Основная масса клиентов работает')
    st.write('Большая часть клентов банка не являются пенсионерами')
    st.write('Среди клиентов больше мужчин, чем женщин (примерно в 2 раза)')
    st.divider()

    st.write('**Количество детей и иждивенцев**:')
    st.image(child)
    st.write('Около трети клиентов банка не имеют детей, остальные - имеют в основном 1-2 ребенка')
    st.write('Около половины клиентов не имют иждивенцев на попечении, остальные имеют в основном 1-2 иждивенца')
    st.divider()

    st.write('**Кредитная история клиентов**:')
    st.write('Рассмотрим количество кредитов, предоставленных клиентам банка, и, отдельно, количество погашенных ими кредитов:')
    st.image(loans)
    st.write('Большинство клиентов банка не имеют кредитов (более 70%), оставшаяся часть клиентов имеет преимущественно 2-4 кредита')
    st.write('Большая часть клиентов банка, имеющих кредиты, их не закрыла')
    st.divider()

    st.write('**Анализ матрицы корреляций количественных признаков**:')
    st.write('Рассмотрим корреляционную матрицу признаков с целью выявления линейной зависимости между признаками:')
    st.image(corr_matrix)
    st.write('Значительной линейной зависимости между признаками не выявлено, за исключением тривиальных зависимостей (количество детей и количество иждивенцев,'
             'количество кредитов и количество закрытых кредитов)')
    st.divider()

    st.write('**Изучение зависимости целевой переменной от признаков (числовых и категориальных)**:')
    st.write('Целевая переменная - TARGET - отклик на маркетинговую компанию')
    st.image(plots)
    st.write('Если обобщить, выявлена обратная зависимость количества откликов клиентов на маркетинговую компанию банка '
             ' и таких признаков, как возраст клиента, его доход, количество детей и иждивенцев на попечении,'
             ' а также количество кредитов клиента, в т. ч. непогашенных ')

    st.divider()

    st.write('**Теперь рассмотрим зависимость целевой переменной от бинарных признаков **:')
    st.write('Бинарные признаки - рабочий и пенсионный статус клиента, а также его пол')
    st.image(plots_b)
    st.write('Откликаться на маркетинговые предложения склонны преимущественно работающие клиенты банка/клиенты, не являющиеся пенсионерами')
    st.write('Мужчины более склонны откликаться на маркетинговые предложения банка, чем женщины ')

with tab2:

    st.write('Приведем числовые характеристики числовых столбцов набора данных о клиентах банка')
    st.image(stats)


